<html>
<head>
<style>
.menu {
    height: 24%;
    width: 600px;
    margin: auto;
    border: 1px solid RGBA(0,0,0,.4);
    font-family: calibri, monospace;
   
}
.button{
    width: 150px;
    height: 40px;
    background: #333;
    border:1px solid white;
    color: #e7e7e7;
    font-weight: 600;
    position:relative;
display:flex;
align-items:center;
justify-content:center;
    cursor:pointer;
}
/* /.button:visited .hidden { visibility: visible; } */
.button:focus,.button:hover{
    background: blue;


}
.content{
    background: #f3f3f3;
    width: 389px;
    height: 23%;
    margin-left: 178px;
    border: 1px solid #e7e7e7;
    z-index:1;
   /* / margin-top:40px; */

}


html{
    width: 100%;
    height: 100%;
    display: flex;
}

body{
    display: flex;
    margin: auto;
}

</style>
</head>
<body>
    <div class="menu">
  		<div tabindex="0" class="button" onclick="openContent(event,'Home')" id="Home">Home</div>
  		<div class="content"  id="Home" style=" margin-top: -41px;">
  			“A house is made of bricks and beams. A home is made of hopes and dreams. Home is where our story begins…”
  		</div>
  		<div tabindex="0" class="button" onclick="openContent(event,'Contact')" id="Contact">Contact</div>
  		<div class="content" id="Contact"  style=" margin-top: -41px;">
  			“Contacts added but not one is worthy enough to remain as their priority.”
  		</div>
  		<div tabindex="0" class="button" onclick="openContent(event,'About')" id="About">About</div>
  		<div class="content"  id="About"  style=" margin-top: -41px;">
  			“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”
  		</div>
      </div>
      
      <script>
          document.getElementById("Home").click();
      function openContent(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("content");
  for (i = 0; i < tabcontent.length; i++) {
    if(tabcontent[i].id==cityName){
      //  document.getElementsByClassName(cityName).style.backgroundColor="blue";
    tabcontent[i].style.display = "block";
    }else{       
    tabcontent[i].style.display = "none";
    }
 
  }

      }   
      </script>
</body>
</html>
