<html>
<head>
<style>
.container::-webkit-scrollbar {
    background-color:#fff;
    width:13px
  
}

.container::-webkit-scrollbar-track {

    background: var(greenyellow);
background-color: white;


  }

.container::-webkit-scrollbar-thumb {
background-color: greenyellow;
border-radius:10px;
}

.container {
    height: 200px;
    width: 150px;
    min-width: 150px;
    background: #fff;
    margin: auto auto auto auto;
    overflow-x: scroll;
    overflow-y: scroll;
}
.overflow{
    min-width: 200px;
    min-height: 50px;
    
}
html{
    width: 100%;
    height: 100%;
    display: flex;
}
body{
    display: flex;
    margin: auto auto auto auto;
    font-size:22px;
    font-weight:600;
    font-family: comic sans ms;
}

</style>
</head>
<body>
  <div class="container">
    <div class="overflow">
      “Cowards die many times before their deaths; 
The valiant never taste of death but once. 
Of all the wonders that I yet have heard, 
It seems to me most strange that men should fear; 
Seeing that death, a necessary end, 
Will come when it will come.” 
― William Shakespeare, Julius Caesar
    </div>
  </div>
</body>
</html>
