<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.menu {
    height: 24%;
    width: 600px;
    margin: auto;
    border: 1px solid RGBA(0,0,0,.4);
    font-family: calibri, monospace;
   
}
.button{
    width: 150px;
    height: 32%;
    background: #333;
    border:1px solid white;
    color: #e7e7e7;
    font-weight: 600;
}
.button:visited .hidden { visibility: visible; }
.button:visited{
    background-color: blue;
   

}
.content{
    background: #f3f3f3;
    width: 440px;
    height: 23%;
    margin-left: 155px;
    border: 1px solid #e7e7e7
}


html{
    width: 100%;
    height: 100%;
    display: flex;
}

body{
    display: flex;
    margin: auto;
}

</style>
</head>
<body>
    <div class="menu">
        <div>
        <div tabindex="0" class="button" onclick="openContent(event,'Home')" id="defaultOpen">Home</div>
        <div class="content">
            “A house is made of bricks and beams. A home is made of hopes and dreams. Home is where our story begins…”
        </div>
    </div>
    <div>
        <div tabindex="0" class="button" onclick="openContent(event,'Contact')">Contact</div>
        <div class="content">
            “Contacts added but not one is worthy enough to remain as their priority.”
        </div>
    </div>
    <div>
        <div tabindex="0" class="button" onclick="openContent(event,'About')">About</div>
        <div class="content">
            “To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”
        </div>
    </div>
    </div>
    

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
