<html>
<head>
<style>

#shape {
    height: 300px;
    width: 300px;
    background: tomato;
    margin: auto auto auto auto;
    border: 1px solid black;
    animation-duration: 5s;
    animation-name: colorchange;
    animation-iteration-count:infinite;
}

html{
    width: 100%;
    height: 100%;
    display: flex;
}

body{
    display: flex;
    margin: auto auto auto auto;
}
@keyframes colorchange {
    0%   {background-color: red;border-radius:0px;}
  25%  {background-color: yellow;border-radius:50px;}
  50%  {background-color: blue;border-radius:100px;}
  100% {background-color: green;border-radius:200px;}
}

</style>
</head>
<body>
  <div id="shape">
  </div>
</body>
</html>
